<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.hb</groupId>
	<artifactId>blairwitch</artifactId>
	
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<version.log4j>1.2.17</version.log4j>
		<junit.version>4.12</junit.version>
<!-- 		<hibernate.version>4.3.6.Final</hibernate.version> -->
		<hibernate.version>5.1.0.Final</hibernate.version>
		<mysql.version>5.1.38</mysql.version>
<!-- 		<version.springmvc>4.2.5.RELEASE</version.springmvc> -->
<!-- 		<version.springorm>4.2.5.RELEASE</version.springorm> -->
		<jsfapi.version>2.2.13</jsfapi.version>
		<jsfimpl.version>2.2.13</jsfimpl.version>
		<jstl.version>1.2</jstl.version>
		<commonslogging.version>1.1.1</commonslogging.version>
		<commonscollection.version>3.2.1</commonscollection.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	<!-- Logger -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${version.log4j}</version>
	</dependency>

		<!-- je réactive -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

<!-- Spring -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-webmvc</artifactId> -->
<!-- 			<version>${version.springmvc}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-orm</artifactId> -->
<!-- 			<version>${version.springorm}</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsfapi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsfimpl.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.3</version>
		</dependency>

		<!-- en plus -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-logging</groupId> -->
<!-- 			<artifactId>commons-logging</artifactId> -->
<!-- 			<version>${commonslogging.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-collections</groupId> -->
<!-- 			<artifactId>commons-collections</artifactId> -->
<!-- 			<version>${commonscollection.version}</version> -->
<!-- 		</dependency> -->

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>